<!DOCTYPE HTML>

<html>
    <head>
        <script type="text/javascript"">
            var userConfig = {
                title: 'Cumulative Flow Diagram',
                debug: true,
                trace: false,
                // asOf: "2012-11-01",  // Optional. Only supply if want a specific time frame. Do not send in new Date().toISOString().
                granularity: 'day',

                scopeField: "_ProjectHierarchy",  // Supports Iteration, Release, Tags, Project, _ProjectHierarchy, _ItemHierarchy
                scopeValue: 'scope',
                scopeData: {
                  StartDate: new Date(new Date().getTime() - 180 * 24 * 60 * 60 * 1000),
                  EndDate: new Date(new Date()),
                  Name: ""
                },
/*
                scopeField: "Iteration",  // Supports Iteration, Release, Tags, Project, _ProjectHierarchy, _ItemHierarchy
                scopeValue: 10281134783,  // !TODO: Also supports "scope" which would get it from the dashboard
                scopeData: {
                  StartDate: new Date("2013-01-29T07:00:00.000Z"),  
                  EndDate: new Date("2013-02-12T06:59:59.000Z"),  
                  Name: "My iteration"
                },
*/
                kanbanStateField: 'ScheduleState',
                chartSeries: [
                  {name: 'Idea', color:'#5C9ACB'},
                  {name: 'Defined'},
                  {name: 'In-Progress'},
                  {name: 'Completed'},
                  {name: 'Accepted'},
                  {name: 'Released'}
                ],
                
/*
                kanbanStateField: 'c_KanbanState',
                chartSeries: [
                  {name: 'Initial AC'},
                  {name: 'Ranked'},
                  {name: 'In Dev'},
                  {name: 'In Test'},
                  {name: 'Accepted'},
                  {name: 'Merged'},
                  {name: 'Released'}
                ],
*/
                
                holidays: [
                  "2012-12-25",
                  "2012-12-26",
                  "2012-12-27",
                  "2012-12-28",
                  "2012-12-31",
                  {month: 1, day: 1}
                ]
            }
            
        </script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>CFD</title>
        
        <!-- HighCharts -->
        <script type="text/javascript" src="../lib/jquery.min.js" deploy_src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="../lib/highcharts/js/highcharts.js" deploy_src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/highcharts.js"></script>
        <script type="text/javascript" src="../lib/highcharts/js/modules/exporting.js" deploy_src="http://code.highcharts.com/2.1.6/modules/exporting.js"></script>
        <!-- a theme file
            <script type="text/javascript" src="../js/themes/gray.js"></script>
        -->
        
        <!-- Lumenize -->
        <script type="text/javascript" src="https://storage.googleapis.com/versions.lumenize.com/v0.6.6/Lumenize-min.js"></script>
        
        <!-- rally_analytics -->
        <script type="text/javascript" src="../lib/analyticsquery.js"></script>

        <!-- md5 -->
        <script type="text/javascript" src="../lib/md5.js"></script>
        
        <!-- my visualizer for this chart (optional) -->
        <!-- <script type="text/javascript" src="../lib/localcache/LocalCache.js"></script> -->
        <script type="text/javascript" src="../lib/VisualizerBase.js"></script> 
        <script type="text/javascript" src="../lib/CFDVisualizer.js"></script>
        
        <script type="text/javascript">
            (function() {

                var charts = {};
                var visualizer;
                var nameToDisplayNameMap;
                
                createVisualization = function(visualizationData) {
                  
                  if (typeof visualizationData !== "undefined" && visualizationData !== null) {
                    categories = visualizationData.categories;
                    series = visualizationData.series;
                    charts.lowestValueInLastState = visualizationData.lowestValueInLastState;
                    
                    charts.chart = new Highcharts.Chart({
                      chart: {
                         renderTo: 'chart-container',
                         defaultSeriesType: 'area',
                         zoomType: 'xy'
                      },
                      legend: {
                         enabled: true
                      },
                      credits: {
                         enabled: false
                      },
                      title: {
                         text: userConfig.title
                      },
                      subtitle: {
                         text: userConfig.scopeData.Name
                      },
                      xAxis: {
                         categories: categories,
                         tickmarkPlacement: 'on',
                         tickInterval: Math.floor(categories.length / 12) + 1,
                         title: {
                             text: userConfig.granularity.slice(0, 1).toUpperCase() + userConfig.granularity.slice(1) + 's'
                         }
                      },
                      yAxis: [
                         {
                             title: {
                                 text: 'Count',
                             },
                             min: charts.lowestValueInLastState
                         }                    
                      ],
                      tooltip: {
                         formatter: function() {
                             point = this.point
                             s = point.series.name + ': <b>' + point.y + '</b><br \>';
                             if (point.x == point.series.data.length - 1) {
                                 s += point.category.slice(0, point.category.length - 1) + ' to-date';
                             } else {
                                 s += point.category;
                             }
                             return s;
                         }
                      },
                      plotOptions: {
                          area: {
                              stacking: 'normal'
                          },
                          series: {
/*
                            allowPointSelect: true,
                              point: {
                                  events: {
                                      select: function (event) {
                                          // Use this to highlight the rows in a table
                                          alert('ObjectIDs: ' +
                                              JSON.stringify(cfdCalculation.drillDownObjectIDs[this.series.name][this.x]));
                                      },
                                      unselect: function (event) {
                                          alert('Unselect rows')
                                      }                                    
                                  }
                              },
*/
                              events: {
                                  legendItemClick: function(event) {
                                      if (this.chart.series.length == this.index + 1) {
                                          if (!this.visible) {
                                             this.chart.yAxis[0].setExtremes(charts.lowestValueInLastState);
                                          } else {
                                             this.chart.yAxis[0].setExtremes(0);
                                          };
                                      };
                                      return true;
                                  }
                              }                          
                          }
                      },    
                                      
                      series: series
                    });  // end of chart
                    
                  } else {
                    // Put a spinner in the chart containers until first fetch returns
                    $('#chart-container')
                      .html('<img height="20px" src="https://rally1.rallydev.com/slm/js-lib/ext/2.2/resources/images/default/grid/loading.gif"></img>')
                      .attr("style", "text-align:center");
/*
                    $('#summary-container')
                      .html('<img height="20px" src="https://rally1.rallydev.com/slm/js-lib/ext/2.2/resources/images/default/grid/loading.gif"></img>')
                      .attr("style", "text-align:center");
*/
                  };  // end of if visualizationData?
                
                };  // end of createVisualization  
                  
    
                $(document).ready(function() {
                  visualizer = new CFDVisualizer(charts, userConfig, createVisualization);
                });
            
            })();
            
                
        </script>

        
    </head>
    <body>
        
        <!-- 3. Add the containers -->
        <table cellpading="0px" cellspacing="0px" width="98%" height="98%">
          <tr>
            <td width="100%"><div id="chart-container" style="width: 100%; height: 100%; margin: 0 auto"></div></td>
            <td width="0%"><div id="summary-container" style="width: 100%; height: 100%; margin: 0 auto"></div></td>
          </tr>
        </table>
                
    </body>
</html>


